APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GrAw8zQWpp0ZT8arUOUca93l3dbcC7coRd2nWs0Z/P8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vmoksha2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=10cd3638487197
MAIL_PASSWORD=22cd8a1ce34c74
MAIL_FROM_ADDRESS=manjunath.nk@vmokshagroup.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Vmoksha"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=manju.karbhasgi@gmail.com
# MAIL_PASSWORD=lfgwltziuzjbpslu
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=manju.karbhasgi@gmail.com
# MAIL_FROM_NAME="Vmoksha"

# # MAILGUN_HOST=smtp.mailgun.org
# # MAILGUN_DOMAIN=your.domain.com

# MAILGUN_MAILER=smtp
# MAILGUN_HOST=smtp.gmail.com
# # MAILGUN_SECRET=smtp.mailgun.secret
# MAILGUN_PORT=587
# # MAILGUN_PORT=468
# MAILGUN_USERNAME=manju.karbhasgi@gmail.com
# # MAILGUN_PASSWORD=lfgwltziuzjbpslu
# MAILGUN_PASSWORD=laswrdrdtjhcwkzw
# # MAILGUN_PASSWORD=Manjunath@9741
# MAILGUN_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE='Asia/Singapore'